{
  "Name": "Caves of Qud Russian Localization",
  "Author": "Memasevich",
  "Version": "1.0.0",
  "Description": "Полный, качественный русский перевод для Caves of Qud. Поддерживает все режимы игры, интерфейс и базы данных. Работает нативно через встроенный Менеджер модов."
}
